$renderer.box($character.name)

In Room: $character.room.name
Inventory: $character.inventory
$renderer.lr




characters_text = str(
    Template("Characters: $colorize_text(', '.join($characters), *$char_colors)",
             searchList={'characters': chars,
                         'char_colors': renderer.color_theme.error,
                         'colorize_text': colorize_text})) + renderer.nl if chars else ""



header = f"You are: {character.name}{Btt.NEWLINE}"
header += (character.description + Btt.NEWLINE) if character.description else ""
inventory_text = f"Inventory: {", ".join([x.name for x in Object.objects(holder=character)])}{Btt.NEWLINE}"
where = f"In Room: {character.room.name}{Btt.NEWLINE}"

return "".join(
    [
        Btt.LINE_RULE_NEWLINE,
        header,
        where,
        inventory_text,
        Btt.LINE_RULE_NEWLINE,
    ]
)
